// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  static m0(privacyPolicy, termsOfUse) => "بتسجيل الدخول، فإنك توافق على ${privacyPolicy} و${termsOfUse} الخاصة بها.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("أعجبت"),
    "Least" : MessageLookupByLibrary.simpleMessage("الأقل"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("تم الإعجاب بها"),
    "Most" : MessageLookupByLibrary.simpleMessage("الأكثر"),
    "Submit" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("القصص النشطة"),
    "actived" : MessageLookupByLibrary.simpleMessage("مُنشط"),
    "analysis" : MessageLookupByLibrary.simpleMessage("التحليل"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("متوسط الإعجابات"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("من حظرك"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("مدى الحياة"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("شهر واحد"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("أسبوع واحد"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("ستة أشهر"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("ثلاثة أشهر"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("شهران"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("عام واحد"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("الاستمرار"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("لوحة التحكم"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("حذف إعجاباتهم أو تعليقاتهم"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("حذف منشوراتهم بالتاغ"),
    "disable" : MessageLookupByLibrary.simpleMessage("تعطيل"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("اكتشف من حظرك ومن كان يطلع على بروفايلك والكثير من الأشياء!"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("اكتشف من يقضي معظم الوقت في مطالعة قصصك."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("لا يتابعك"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("لا يتابعوك"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("معدل التفاعل"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("معلومات إضافية مخفية"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("فشلت استعادة المشتريات، يرجى إعادة المحاولة  لاحقًا."),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("اكتشف من يشاهد قصصك ولكنه لا يتابعك."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("نسبة المتابعين"),
    "followers" : MessageLookupByLibrary.simpleMessage("المتابعين"),
    "following" : MessageLookupByLibrary.simpleMessage("من تتابعهم"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("انتما تتابعان بعضكم البعض"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("قصص الآخرين"),
    "genericError" : MessageLookupByLibrary.simpleMessage("حدث خطأ ما، يرجى المحاولة مرة أخرى في وقت لاحق"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("احصل على خطتك"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("اكتشف التحليلات الخفية وألق نظرة ثاقبة على وسائل التواصل الاجتماعي الخاصة بك"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("كيف يمكننا مساعدتك؟"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("هل يعجبك Gossipgram؟"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("هل تريد التواصل بشأن أي سؤال أو اقتراح؟ نحب نرحب بسماعك. رجاءً لا تتردد في مراسلتنا، وسوف نتصل بك في أقرب وقت ممكن"),
    "insight" : MessageLookupByLibrary.simpleMessage("الرؤى"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("الأقل مشاهدة"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("اعجب بك أكثر/أقل"),
    "likes" : MessageLookupByLibrary.simpleMessage("إعجابات"),
    "logOut" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول للإنستغرام"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول عبر الإنستغرام"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("ربما لاحقًا"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("منشوراتك الأكثر/الأقل إعجابًا"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("الأكثر شهرة"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("الأحدث"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("مشاهديك"),
    "myStories" : MessageLookupByLibrary.simpleMessage("قصصك"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("المتابعين الجدد"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("الوضع الليلي"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("لا يوجد أحد هنا حتى الآن،"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("لا يوجد منشورات للعرض."),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("لم تنشر أي منشور حتى الآن."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("هذا المستخدم لم ينشر أي منشور حتى الآن."),
    "noStories" : MessageLookupByLibrary.simpleMessage("لا يوجد قصص للعرض."),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("لم تشارك أي قصص منذ أن قمت بتثبيت Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("لا يوجد أحد!"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("لا تتابعه بالمقابل"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("انتما لا تتابعان بعضكم البعض"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("انت لا تتابع هذا المستخدم"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("لا يتابعك"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("احصائيات اجتماعية جديدة مثيرة في انتظارك. تحقق منها! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("تحقق من تقرير Gossipgram 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("شخص ما شاهد حسابك. اكتشف من هو! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("أصبحت مشهورًا 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("إشعارات"),
    "oldest" : MessageLookupByLibrary.simpleMessage("الأقدم"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور الخاص بك سريّة، ونحن لا نقوم بحفظها."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("التزامنا بالخصوصية"),
    "people" : MessageLookupByLibrary.simpleMessage("الأشخاص"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("قصص الأشخاص"),
    "posts" : MessageLookupByLibrary.simpleMessage("منشورات"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("منشورات أعجب بها هذا المستخدم"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية"),
    "private" : MessageLookupByLibrary.simpleMessage("شخصي"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("هذا البروفايل خاص"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("اكتشف من يقوم بمشاهدة ملفك الشخصي سرًا"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("تتبع من يقوم بمشاهدة قصصك"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("قم بكشف المستخدمين الذين قاموا بحظرك"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("اكتشف من قام بمسح اعجاباتك وتعليقاتك"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("تعرّف على معجبيك السريين في وسائل التواصل الاجتماعي"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("أطلق العنان للإمكانيات الكاملة لوسائل التواصل الاجتماعي"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("هذا الحساب غير موجود"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("انتهاء استعادة الشراء"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("لم نتمكن من العثور على اشتراكك."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("تم استعادة مشترياتك بنجاح."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("استعادة الشراء"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("استمر بمزايا محدودة"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("معجبين سريين"),
    "secure" : MessageLookupByLibrary.simpleMessage("آمن"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("اكتشف معجبيك السريين!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("اكتشف الأكثر/الأقل مشاهدةً لقصصك."),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("شاهد بروفايلك"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("شاهد قصصك"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("شاهد قصصك أقل"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("شاهد قصصك أكثر"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("الأكثر/الأقل مشاهدةً"),
    "seenby" : MessageLookupByLibrary.simpleMessage("شوهد من قِبل"),
    "settings" : MessageLookupByLibrary.simpleMessage("إعدادات"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("حدث خطأ ما"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("ترتيب حسب"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("شارك شيئًا رائعًا مع متابعيك واترك لنا الباقي"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("توقف عن متابعتك"),
    "stories" : MessageLookupByLibrary.simpleMessage("قصص"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("قصص تمت مشاهدتها من قبل هذا المستخدم"),
    "submit" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "support" : MessageLookupByLibrary.simpleMessage("الدعم"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("شروط الاستخدام"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("*هذا الإجراء سيقوم بفتح تطبيق البريد الخاص بك"),
    "trusted" : MessageLookupByLibrary.simpleMessage("موثوق فيه"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("اكتشف من يتابعهم ومن يحبهم وأكثر من ذلك بكثير!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("اكتشف من حظرك ومن كان يطلع على بروفايلك."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("اكتشف من يشاهد قصصك لكنه لا يتابعك."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("انتقل بين علامات التبويب لمقارنة جميع إحصائياتك."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("تحليل حساب أي شخص"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("استخدم لوحة التحكم لرؤية جميع المعلومات"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("تعرف على المعجبين السريين"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("تحليلات ومؤشرات"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("ابدأ الآن"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("كشف أنشطة أي شخص"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("حالة غير منفذة"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("قم بالترقية إلى بريميوم واكتشف ما يفعله الأشخاص الذين تعرفهم"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("يبدو أن هذا المستخدم لم ير أيًا من قصصك بعد"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("يبدو أن هذا المستخدم لم ير أيًا من قصصك بعد"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("منشورات المستخدم"),
    "userStories" : MessageLookupByLibrary.simpleMessage("قصص المستخدم"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("نحن لا نشارك البيانات مع أطراف خارجية."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("نحن لا نقوم بتعقبك أو إرسال عروض ترويجية بدون موافقتك.،"),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("من هم أكبر معجبينك؟"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("من يحب قصصك حقًا؟"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("آسف!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("لا تتابعهم"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("لم تقم بمشاركة أي قصص منذ أن قمت بتثبيت Gossipgram"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("معجب به ولكنك لا تتابعه"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("رأيك يهمنا!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("قصصك")
  };
}
