// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ja_JP locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ja_JP';

  static m0(privacyPolicy, termsOfUse) => "サインインすることで、あなたは${privacyPolicy}とその${termsOfUse}に同意したことになります。";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("いいね！済"),
    "Least" : MessageLookupByLibrary.simpleMessage("一番少ない"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("いいね！した人"),
    "Most" : MessageLookupByLibrary.simpleMessage("一番多い"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("アクティブ中のストーリー"),
    "actived" : MessageLookupByLibrary.simpleMessage("Activo"),
    "analysis" : MessageLookupByLibrary.simpleMessage("分析"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("平均いいね！数"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("あなたをブロックしてる人"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("ライフタイム"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("一ヶ月"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("一週間"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("6ヶ月"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("3ヶ月"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("2ヶ月"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("一年"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("続ける"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("ダッシュボード"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("削除されたいいね！やコメント"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("削除されたタグ付された投稿"),
    "disable" : MessageLookupByLibrary.simpleMessage("Desactivar"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("誰があなたをブロックしているのか、誰があなたのプロフィールを見ているかチェック！"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("誰があなたのストーリーを一番見ているか見てみる。"),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("あなたをフォローしていません"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("あなたをフォローしていない人"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("エンゲージメント率"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("その他の隠れた情報"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("購入記録の復元に失敗しました、しばらく経ってから再度お試しください。"),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("誰があなたをフォローしないでストーリーをチェックしているか見てみる。"),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("フォロワー率"),
    "followers" : MessageLookupByLibrary.simpleMessage("フォロワー"),
    "following" : MessageLookupByLibrary.simpleMessage("フォロー中"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("相互フォロー"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("友達のストーリー"),
    "genericError" : MessageLookupByLibrary.simpleMessage("問題が発生しました。後でもう一度お試しください。"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Comprar subscripción"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("インスタグラムアカウントの隠された分析結果とインサイトを見る"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("¿Cómo podemos ayudarte?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("¿Te gusta Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("質問や提案がありましたら、お気軽にお問い合わせください。"),
    "insight" : MessageLookupByLibrary.simpleMessage("インサイト"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("一番見られてない"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("一番多くいいね！した人、一番いいね！が少ない人"),
    "likes" : MessageLookupByLibrary.simpleMessage("いいね！"),
    "logOut" : MessageLookupByLibrary.simpleMessage("ログアウト"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("インスタグラムにログイン"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("インスタグラムでログイン"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Quizá más tarde"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("一番いいね！が多い、少ない投稿"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("一番人気"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("新しい"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("オーディエンス"),
    "myStories" : MessageLookupByLibrary.simpleMessage("私のストーリー"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("新しいフォロワー"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Modo nocturno"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("ここにはまだ誰もいないようです"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("投稿はありません！"),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("まだ投稿を公開していません。"),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("ユーザーはまだ投稿を公開していません。"),
    "noStories" : MessageLookupByLibrary.simpleMessage("ストーリーはありません！"),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("No has compartido ningún stories desde que se instaló Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("誰も見つかりませんでした！"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("フォローバックしていない人"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("相互フォローしていません"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("このユーザーをフォローしていません"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("あなたをフォローバックしてない人"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Hay nuevos datos de tu perfil listos para ti. ¡Compruébalos! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Comprueba el informe de Gossipgram 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Alguien ha estado cotilleando tu perfil. ¡Descubre quién! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Eres muy popular 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("お知らせ"),
    "oldest" : MessageLookupByLibrary.simpleMessage("古い"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("あなたのみがパスワードを知っていて、私共が保有することはありません。"),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("個人情報保護への取り組み"),
    "people" : MessageLookupByLibrary.simpleMessage("人"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("人のストーリー"),
    "posts" : MessageLookupByLibrary.simpleMessage("投稿"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("このユーザーにいいね！された投稿"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("プライバシーポリシー"),
    "private" : MessageLookupByLibrary.simpleMessage("プライバシー"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("このプロフィールは非公開です"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Descubre quién está viendo tu perfil en secreto"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Comprueba quién ha visto tus stories"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Desenmascara a los usuarios que te han bloqueado"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Revela quién ha borrado sus likes y comentarios"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Conoce tus admiradores secretos"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Libera todo el potencial de tus redes sociales"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("ユーザープロフィールが存在しません"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("購入の復元が完了しました"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("サブスクリプションの登録が見つかりません。"),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("ご購入いただいたアイテムは無事に復元されました。"),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("購入を復元"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("限られた機能に戻る"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("隠れファン"),
    "secure" : MessageLookupByLibrary.simpleMessage("安全性"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("あなたの隠れファンは誰かチェック！"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("誰が一番あなたのストーリーを見たかチェック！（一番見ていない人も！）"),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("あなたのプロフィールを見た人"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("あなたのストーリーを見た人"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("あなたのストーリーを一番見ていない人"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("あなたのストーリーを一番見た人"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("ストーリー中で一番閲覧されたものと、一番閲覧されていないもの"),
    "seenby" : MessageLookupByLibrary.simpleMessage("投稿を見た人"),
    "settings" : MessageLookupByLibrary.simpleMessage("設定"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("問題が発生しました"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Ordenar por"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Comparte algo guay con tus seguidores, nosotros nos ocupamos del resto"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("あなたをフォローするのをやめた人"),
    "stories" : MessageLookupByLibrary.simpleMessage("ストーリー"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("このユーザーによって見られたストーリー"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "support" : MessageLookupByLibrary.simpleMessage("サポート"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("利用規約"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("* Esta acción abrirá tu aplicación de correo"),
    "trusted" : MessageLookupByLibrary.simpleMessage("信頼性"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("誰が彼/彼女をフォローしているのか、誰が彼らを好きなのか見てみよう！"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("誰があなたをブロックしているか、誰があなたのプロフィールを見ているかをチェック。"),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("誰があなたをフォローしないでストーリーをチェックしているか見てみる。"),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("タブ間を移動して、すべての統計情報を比較。"),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("他の人のアカウントを分析する"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("ダッシュボードを使ってすべての情報を確認する"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("あなたの隠れファンが誰かチェック"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("分析とインサイト"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("今すぐ始める"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("誰かのアクティビティを見る"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Estado sin aplicarse"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("プレミアムにアップグレードして、あなたが知っている人が何をしているのかチェック"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("このユーザーはまだあなたの投稿を見たことがないようです"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("このユーザーはまだあなたのストーリーを見たことがないようです"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("ユーザー投稿"),
    "userStories" : MessageLookupByLibrary.simpleMessage("ユーザーストーリー"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("あなたのデータを誰かと共有することはありません。"),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("あなたをデータを記録したり同意なしに広告を送ったりすることはありません。"),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("あなたの一番のファンは誰？"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("あなたのストーリーを本当に好きなのは誰？"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("うわっ！"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("あなたがフォローしてない人"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("まだストーリーをシェアしていません"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("いいね！済のフォローしてない人"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("¡Tu opinión importa!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Tus stories")
  };
}
