// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru_RU locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru_RU';

  static m0(privacyPolicy, termsOfUse) => "Выполняя вход, вы соглашаетесь с ${privacyPolicy} и ${termsOfUse}.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("Вам понравилось"),
    "Least" : MessageLookupByLibrary.simpleMessage("Меньше всего"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("Поставил(а) лайк"),
    "Most" : MessageLookupByLibrary.simpleMessage("Больше всего"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("Активные истории"),
    "actived" : MessageLookupByLibrary.simpleMessage("Активировать"),
    "analysis" : MessageLookupByLibrary.simpleMessage("Анализ"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("Среднее количество лайков"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("Заблокировал тебя"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("Время действия"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("Один месяц"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("Одна неделя"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("Шесть месяцев"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("Три месяца"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("Два месяца"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("Один год"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("ПРОДОЛЖИТЬ"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Панель управления"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("Удалил твои лайки и комментарии"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("Удалил посты, в которых ты отмечен(а)"),
    "disable" : MessageLookupByLibrary.simpleMessage("Отключить"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("Узнай, кто заблокировал тебя, просматривал твой профиль и много всего другого!"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("Узнай, кто дольше всех смотрел твои истории."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("Не подписан на тебя"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("Не подписан на тебя"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("Показатель вовлеченности"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("Дополнительно, скрытая информация"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("Восстановление покупок не удалось, пожалуйста, попробуйте еще раз позже"),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("Узнайте, кто просматривает ваши истории, но не подписан на вас."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("Показатель подписчиков"),
    "followers" : MessageLookupByLibrary.simpleMessage("Подписчики"),
    "following" : MessageLookupByLibrary.simpleMessage("Подписка"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("Вы подписаны друг на друга"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("Истории людей"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Что-то пошло не так. Пожалуйста, повторите попытку позже"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Получите свой план"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("Откройте для себя скрытый анализ и идеи ваших социальных сетей"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("Как мы можем вам помочь?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("Нравится ли вам Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("Хотите направить нам какой-то вопрос или предложение? Мы будем рады услышать ваш отзыв. Пожалуйста, напишите нам, мы свяжемся с вами в ближайшее время"),
    "insight" : MessageLookupByLibrary.simpleMessage("Идеи"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("Меньше всего видели"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Вы понравились больше/меньше всего"),
    "likes" : MessageLookupByLibrary.simpleMessage("Лайки"),
    "logOut" : MessageLookupByLibrary.simpleMessage("ВЫЙТИ"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("Войти в Instagram"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("ВОЙТИ ЧЕРЕЗ INSTAGRAM"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Может быть позже"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("Наиболее/наименее понравившиеся вам посты"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("Самый популярный"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("Последний"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("Ваша аудитория"),
    "myStories" : MessageLookupByLibrary.simpleMessage("Ваши истории"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("Новые подписчики"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Ночной режим"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("Здесь пока никого нет,"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("Нет постов для отображения."),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("Вы еще не опубликовали ни одного постаотсутствует."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("Данный пользователь еще не опубликовал ни одного поста."),
    "noStories" : MessageLookupByLibrary.simpleMessage("Нет историй для отображения."),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("Вы не делились историями с тех пор, как установили Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("Никого не найдено!"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("На тебя не подписались"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("Вы не подписаны друг на друга"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("Вы не подписаны на данного пользователя"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("Не подписан на вас в ответ"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Вас ждет новая интересная социальная статистика. Проверьте ее! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Просмотреть отчет Gossipgram 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Кто-то просматривал ваш профиль. Узнайте, кто! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Вы становитесь популярным 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Оповещения"),
    "oldest" : MessageLookupByLibrary.simpleMessage("Самые давние"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("Ваш пароль секретный, мы его не сохраняем."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("Наши обязательства в отношении конфиденциальности"),
    "people" : MessageLookupByLibrary.simpleMessage("Люди"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("Истории людей"),
    "posts" : MessageLookupByLibrary.simpleMessage("Публикации"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("Публикации, которые понравились этому пользователю"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Политика конфиденциальности"),
    "private" : MessageLookupByLibrary.simpleMessage("Конфиденциальный"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("Это скрытый профиль"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Узнайте, кто тайно просматривает ваш профиль"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Следите за тем, кто видел ваши истории"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Разоблачите пользователей, которые вас заблокировали"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Узнайте, кто удалил ваши лайки и комментарии"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Знайте своих тайных поклонников в социальных сетях"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Раскройте весь потенциал социальных сетей"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("Данный профиль не существует"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("Восстановление покупки завершено"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("Мы не смогли найти вашу подписку."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("Твоя покупка была успешно восстановлена."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("Восстановление покупок"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("Продолжить с ограниченным использованием функций"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("Тайные поклонники"),
    "secure" : MessageLookupByLibrary.simpleMessage("Безопасный"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("Раскройте своих тайных поклонников!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Узнайте, кто просматривал ваши истории больше и меньше всего."),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("Смотрели твой профиль"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("Просмотрели ваши истории"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("Смотрели твои истории меньше всего"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("Смотрели твои истории чаще всего"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("Больше/меньше всего просмотров"),
    "seenby" : MessageLookupByLibrary.simpleMessage("Просмотрено"),
    "settings" : MessageLookupByLibrary.simpleMessage("Настройки"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Что-то пошло не так"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Отсортировать"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Поделитесь чем-нибудь интересным со своими подписчиками, и позвольте нам сделать работу"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("Отменил(а) подписку на твой профиль"),
    "stories" : MessageLookupByLibrary.simpleMessage("Истории"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("Истории, которые смотрел этот пользователь"),
    "submit" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "support" : MessageLookupByLibrary.simpleMessage("Служба поддержки"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Общие условия и положения"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("*В результате данного действия откроется ваше почтовое приложение"),
    "trusted" : MessageLookupByLibrary.simpleMessage("Надежный"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("Узнай, кто подписан на них, кто ставит им лайки и много всего другого!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("Узнай, кто заблокировал тебя, кто просматривал твой профиль."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("Узнай, кто просматривает твои истории, но не подписан на тебя."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("Перемещайтесь по вкладках, чтобы сравнить всю свою статистику."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("Анализируй любой аккаунт"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("Используй свою панель управления, чтобы увидеть всю информацию."),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("Смотри своих тайных поклонников"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("Анализ и Аналитический обзор"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("НАЧНИ СЕЙЧАС"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("ОРаскрыть чьи-либо действия"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Нереализованное состояние"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("Обновите до премиума и узнайте, что же задумали люди, которых ты знаешь"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("Кажется, этот пользователь еще видел ни одной из твоих публикаций"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("Кажется, этот пользователь еще видел ни одной из твоих историй"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("Публикации пользователя"),
    "userStories" : MessageLookupByLibrary.simpleMessage("Истории пользователя"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("Мы не передаем данные третьим лицам."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("Мы не отслеживаем вас и не рассылаем рекламные акции без вашего согласия,"),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("Кто твой самый большой поклонник?"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("Кому действительно нравятся твои истории?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("Ой!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("Ты не подписан"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("Вы не делились историями с тех пор, как установили Gossipgram"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("Тебе нравится, но ты не подписан(а)"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("Ваше мнение важно для нас!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Ваши истории")
  };
}
