// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a de_DE locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'de_DE';

  static m0(privacyPolicy, termsOfUse) => "Indem du dich registrierst, stimmst du den ${privacyPolicy} und ${termsOfUse} zu.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("Gefällt Ihnen"),
    "Least" : MessageLookupByLibrary.simpleMessage("Wenigste"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("Gelikt von"),
    "Most" : MessageLookupByLibrary.simpleMessage("Meiste"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Absenden"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("Aktive Stories"),
    "actived" : MessageLookupByLibrary.simpleMessage("Aktiviert"),
    "analysis" : MessageLookupByLibrary.simpleMessage("Analyse"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("Durchschnittliche Likes"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("Haben dich blockiert"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("Lebenslang"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("1 Monat"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("1 Woche"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("6 Monate"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("3 Monate"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("2 Monate"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("1 Jahr"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("WEITER"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("Likes oder Kommentare gelöscht"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("Getaggte Beiträge gelöscht"),
    "disable" : MessageLookupByLibrary.simpleMessage("Deaktivieren"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("Entdecke, wer dich blockiert hat, wer dein Profil besucht hat und mehr!"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("Entdecke, wer deine Stories am längsten anschaut."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("Folgt dir nicht"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("Folgen dir nicht"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("Interaktionsrate"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("Weitere, versteckte Infos"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("Käufe konnten nicht wiederhergestellt werden, bitte versuche es später erneut."),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("Finde heraus, wer deine Storys liest, dir aber nicht folgt."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("Follower-Verhältnis"),
    "followers" : MessageLookupByLibrary.simpleMessage("Abonnenten"),
    "following" : MessageLookupByLibrary.simpleMessage("Abonniert"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("Ihr seid füreinander Follower"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("Storys der Menschen"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Etwas ist schief gelaufen, versuchen Sie es später noch einmal"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Wählen Sie Ihren Plan aus"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("Entdecke die versteckten Analysen und Erkenntnisse deiner sozialen Medien"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("Wie können wir Ihnen behilflich sein?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("Gefällt Ihnen Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("Möchten Sie sich mit einer Frage oder einem Vorschlag an uns wenden? Wir würden uns freuen, von Ihnen zu hören. Bitte fühlen Sie sich frei, mit uns Kontakt aufzunehmen, wir werden schnellstmöglich Kontakt mit Ihnen aufnehmen"),
    "insight" : MessageLookupByLibrary.simpleMessage("Einblicke"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("Am wenigsten gesehen"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Gefällt Ihnen am meisten / am wenigsten"),
    "likes" : MessageLookupByLibrary.simpleMessage("Likes"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Abmelden"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("Bei Instagram anmelden"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("MIT INSTAGRAM ANMELDEN"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Vielleicht später"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("Beiträge die Ihnen am meisten / am wenigsten gefallen"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("Beliebteste"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("Neueste"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("Ihr Publikum"),
    "myStories" : MessageLookupByLibrary.simpleMessage("Deine Storys"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("Neue Follower"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Nachtmodus"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("Hier gibt es bis jetzt noch keine,"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("Es gibt keine Beiträge, die angezeigt werden können."),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("Sie haben bis jetzt noch keinen einzigen Beitrag veröffentlicht."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("Dieser Benutzer hat bis jetzt noch keinen einzigen Beitrag veröffentlicht."),
    "noStories" : MessageLookupByLibrary.simpleMessage("Es gibt keine Beiträge, die angezeigt werden können."),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("Sie haben keine Storys geteilt, seit Sie Gossipgram installiert haben"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("Niemand gefunden!"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("Du folgst nicht zurück"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("Sie folgen einander nicht"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("Sie folgen diesem Benutzer nicht"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("Folgt Ihnen nicht zurück"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Neue saftige Sozialstatus warten auf Sie. Probieren Sie diese aus! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Bericht von Gossipgram ansehen 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Jemand hat Ihr Profil durchgesehen. Finden Sie heraus, wer das war! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Sie werden beliebt 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Benachrichtigungen"),
    "oldest" : MessageLookupByLibrary.simpleMessage("Älteste"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("Ihr Passwort ist geheim, wir speichern es nicht."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("Unsere Verpflichtung zum Schutz der Privatsphäre"),
    "people" : MessageLookupByLibrary.simpleMessage("Leute"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("Leute-Stories"),
    "posts" : MessageLookupByLibrary.simpleMessage("Posts"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("Posts, die diesem Nutzer gefallen haben"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Datenschutz"),
    "private" : MessageLookupByLibrary.simpleMessage("Vertraulich"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("Dieses Profil ist privat"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Finden Sie heraus, wer Ihr Profil heimlich durchsieht"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Verfolgen Sie, wer beliebige Storys von Ihnen durchgesehen hat"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Machen Sie Benutzer sichtbar, die Sie gesperrt haben."),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Finden Sie heraus, wer Ihre Likes und Kommentare gelöscht hat"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Lernen Sie Ihre heimlichen Verehrer bei den Sozialmedien kennen"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Entsperren Sie das volle Potential der Sozialmedien"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("Dieses Profil existiert nicht"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("Einkäufe erfolgreich wiederhergestellt"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("Wir konnten Ihr Abo nicht finden"),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("Dein Kauf wurde erfolgreich wiederhergestellt."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("Einkäufe wiederherstellen"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("Mit eingeschränktem Funktionsumfang loslegen"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("Heimliche Bewunderer"),
    "secure" : MessageLookupByLibrary.simpleMessage("Sicher"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("Lernen Sie Ihre heimlichen Verehrer kennen!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Finden Sie heraus, wer Ihre Storys am meisten und am wenigsten gesehen hat."),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("Haben dein Profil gesehen"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("Haben deine Storys angeschaut"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("Deine Stories am wenigsten gesehen"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("Deine Stories am häufigsten gesehen"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("Am meisten / am wenigsten angeschaut"),
    "seenby" : MessageLookupByLibrary.simpleMessage("Gesehen von"),
    "settings" : MessageLookupByLibrary.simpleMessage("Einstellungen"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Hoppla, es ist ein Fehler aufgetreten"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Sortieren nach"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Etwas Cooles mit Ihren Followern teilen und uns die Arbeit machen lassen"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("Folgt dir nicht mehr"),
    "stories" : MessageLookupByLibrary.simpleMessage("Stories"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("Von diesem Benutzer gesehene Stories"),
    "submit" : MessageLookupByLibrary.simpleMessage("Absenden"),
    "support" : MessageLookupByLibrary.simpleMessage("Support"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Nutzungsbedingungen"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("*Diese Aktion wird Ihre E-Mail-Anwendung öffnen"),
    "trusted" : MessageLookupByLibrary.simpleMessage("Vertrauenswürdig"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("Finde heraus, wer ihnen folgt, wem sie gefallen und vieles mehr!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("Entdecke, wer dich blockiert hat und wer dein Profil besucht hat."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("Entdecke, wer sich deine Stories ansieht, dir aber nicht folgt."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("Wechsele zwischen den Tabs, um alle Statistiken einzusehen."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("Analysiere die Accounts anderer User"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("Auf deinem Dashboard siehst du alle Infos im Überblick."),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("Entdecke deine heimlichen Bewunderer"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("Analyse & Einblicke"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("LEG JETZT LOS"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("Decke die Aktivitäten eines beliebigen Nutzers auf"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Nicht implementierter Status"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("Hol dir die Premium-Version und entdecke, was deine Bekannten im Schilde führen"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("Sieht so aus, als ob dieser Nutzer noch keine deiner Posts gesehen hat."),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("Sieht so aus, als ob dieser Nutzer noch keine deiner Stories gesehen hat"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("User-Posts"),
    "userStories" : MessageLookupByLibrary.simpleMessage("User-Stories"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("Wir teilen keine Daten mit Dritten."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("Ohne Ihre Zustimmung verfolgen wir Sie nicht und senden Ihnen ohne keine Werbung zu."),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("Wer sind deine größten Fans?"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("Wem gefallen deine Stories am meisten?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("Hoppla!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("Folgst du nicht"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("Sie haben keine einzige Story geteilt, seit Sie Gossipgram installiert haben"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("Von dir gelikt, aber nicht abonniert"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("Ihre Meinung ist für uns wichtig!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Deine Storys")
  };
}
