// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko';

  static m0(privacyPolicy, termsOfUse) => "로그인하시면 ${privacyPolicy}와 ${termsOfUse}에 동의하는 것으로 간주됩니다.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("좋아요 누른 포스트"),
    "Least" : MessageLookupByLibrary.simpleMessage("가장 적은"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("좋아요 누른 사람 수"),
    "Most" : MessageLookupByLibrary.simpleMessage("가장 많은"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("활성화된 스토리"),
    "actived" : MessageLookupByLibrary.simpleMessage("Activo"),
    "analysis" : MessageLookupByLibrary.simpleMessage("분석"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("평균 좋아요 수"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("나를 차단한 사람"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("전체 기간"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("1개월"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("1주일"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("6개월"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("3개월"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("2개월"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("1년"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("계속"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("대시보드"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("좋아요 또는 코멘트 삭제"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("태그된 포스트 삭제"),
    "disable" : MessageLookupByLibrary.simpleMessage("Desactivar"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("누가 나를 차단했는지, 누가 나의 프로필을 보고 갔는지 알아보세요!"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("나의 스토리를 가장 많이 열람한 사람을 알아보세요"),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("나를 팔로우하지 않음"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("나를 팔로우하지 않음"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("참여율"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("숨겨진 정보 제공"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("구매를 복구하는데 실패했습니다, 잠시 후 다시 시도해주세요"),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("내 팔로워도 아닌데 나의 스토리를 열람하는 사람이 누군지 알아보세요"),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("팔로워 비율"),
    "followers" : MessageLookupByLibrary.simpleMessage("팔로워"),
    "following" : MessageLookupByLibrary.simpleMessage("팔로잉"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("맞팔"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("친구의 스토리"),
    "genericError" : MessageLookupByLibrary.simpleMessage("오류가 났습니다, 잠시 후 다시 시도해주세요"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Comprar subscripción"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("내 인스타 계정과 관련한 숨겨진 분석 자료와 인사이트를 알아보세요"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("¿Cómo podemos ayudarte?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("¿Te gusta Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("궁금한 점이 있거나 제안할 의견이 있으시다면, 문의를 남겨주세요"),
    "insight" : MessageLookupByLibrary.simpleMessage("인사이트"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("가장 적게 열람된"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("좋아요를 가장 많이, 그리고 가장 적게 누른 사람"),
    "likes" : MessageLookupByLibrary.simpleMessage("좋아요"),
    "logOut" : MessageLookupByLibrary.simpleMessage("로그아웃"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("인스타그램 로그인"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("인스타그램으로 로그인"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Quizá más tarde"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("좋아요가 가장 많거나, 가장 적은 포스트"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("가장 인기"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("최신"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("나의 방문자"),
    "myStories" : MessageLookupByLibrary.simpleMessage("나의 스토리"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("새 팔로워"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Modo nocturno"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("여기엔 아직 아무도 없는 것 같군요"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("포스트가 없어요!"),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("아직 포스트를 게시하지 않았습니다."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("사용자가 아직 포스트를 게시하지 않았습니다."),
    "noStories" : MessageLookupByLibrary.simpleMessage("스토리가 없어요!"),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("No has compartido ningún stories desde que se instaló Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("찾을 수 없습니다!"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("내가 맞팔하고 있지 않음"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("서로 맞팔하고 있지 않음"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("이 사용자를 팔로잉하고 있지 않음"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("나를 맞팔하고 있지 않음"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Hay nuevos datos de tu perfil listos para ti. ¡Compruébalos! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Comprueba el informe de Gossipgram 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Alguien ha estado cotilleando tu perfil. ¡Descubre quién! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Eres muy popular 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("알림"),
    "oldest" : MessageLookupByLibrary.simpleMessage("가장 오래된"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("저희는 당신의 비밀번호를 저장하지 않습니다."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("우리는 프라이버시를 존중합니다"),
    "people" : MessageLookupByLibrary.simpleMessage("사람들"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("사람들 스토리"),
    "posts" : MessageLookupByLibrary.simpleMessage("포스트"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("이 사용자가 좋아요를 누른 포스트"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("개인정보보호정책"),
    "private" : MessageLookupByLibrary.simpleMessage("비공개"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("이 프로필은 비공개 상태입니다"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Descubre quién está viendo tu perfil en secreto"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Comprueba quién ha visto tus stories"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Desenmascara a los usuarios que te han bloqueado"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Revela quién ha borrado sus likes y comentarios"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Conoce tus admiradores secretos"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Libera todo el potencial de tus redes sociales"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("사용자 프로필이 존재하지 않습니다"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("구매 복구를 마쳤습니다"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("당신의 구독 내역을 찾을 수 없습니다."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("당신의 구매가 성공적으로 복구되었습니다."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("구매 복구하기"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("제한된 기능으로 되돌아가기"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("시크릿 추종자"),
    "secure" : MessageLookupByLibrary.simpleMessage("보안"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("당신의 시크릿 추종자를 확인해보세요!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("나의 스토리를 가장 많이 (또 가장 적게!) 열람한 사람을 확인하세요!"),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("나의 프로필 열람"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("나의 스토리 열람"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("나의 스토리를 가장 적게 열람"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("나의 스토리를 가장 많이 열람"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("나의 스토리를 가장 많이, 가장 적게 열람함"),
    "seenby" : MessageLookupByLibrary.simpleMessage("열람한 사람 수"),
    "settings" : MessageLookupByLibrary.simpleMessage("설정"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("오류가 발생했습니다"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Ordenar por"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Comparte algo guay con tus seguidores, nosotros nos ocupamos del resto"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("나를 언팔함"),
    "stories" : MessageLookupByLibrary.simpleMessage("스토리"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("이 사용자가 열람한 스토리"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "support" : MessageLookupByLibrary.simpleMessage("고객지원"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("이용약관"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("* Esta acción abrirá tu aplicación de correo"),
    "trusted" : MessageLookupByLibrary.simpleMessage("신뢰"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("누가 팔로우하는지, 누가 좋아요를 눌렀는지 알아보세요!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("누가 나를 차단했는지, 누가 나의 프로필을 보고 갔는지 알아보세요."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("나를 팔로우하지도 않았는데 내 스토리를 열람하는 사람을 찾을 수 있습니다."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("여러 탭들을 열어보고 나의 모든 통계를 비교해보세요"),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("누구의 계정이든 분석합니다"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("대시보드에서 모든 정보를 확인할 수 있어요"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("나의 시크릿 추종자를 확인하세요"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("분석 & 인사이트"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("지금 시작하기"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("모두의 활동을 공개"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Estado sin aplicarse"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("프리미엄으로 업그레이드하고 지인들의 근황을 알아보세요"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("이 사용자는 나의 스토리를 아직 열람하지 않은 것으로 보입니다"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("이 사용자는 당신의 스토리를 열람하지 않은 것으로 보입니다"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("사용자 포스트"),
    "userStories" : MessageLookupByLibrary.simpleMessage("사용자 스토리"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("저희는 당신의 개인정보를 누구와도 공유하지 않습니다."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("저희는 동의없이 당신을 추적하거나 홍보물을 전송하지 않습니다."),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("내게 가장 관심 많은 사람은 누구일까요?"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("내 스토리를  가장 좋아하는 사람은 누구일까요?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("세상에!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("내가 팔로우하지 않은 사람"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("당신은 아직 스토리를 공유하지 않았습니다"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("좋아요는 눌렀지만 팔로우하지 않음"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("¡Tu opinión importa!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Tus stories")
  };
}
