// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt_BR locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'pt_BR';

  static m0(privacyPolicy, termsOfUse) => "Ao iniciar a sessão, você concorda com nossa ${privacyPolicy} e ${termsOfUse}.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("Gostou"),
    "Least" : MessageLookupByLibrary.simpleMessage("Menos"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("Curtido por"),
    "Most" : MessageLookupByLibrary.simpleMessage("Mais"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("Stories ativas"),
    "actived" : MessageLookupByLibrary.simpleMessage("Ativado"),
    "analysis" : MessageLookupByLibrary.simpleMessage("Análise"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("Média de curtidas"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("Bloqueou você"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("Vitalícia"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("Um Mês"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("Uma Semana"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("Seis Meses"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("Três Meses"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("Dois Meses"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("Um Ano"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("CONTINUAR"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Painel"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("Deletou curtidas ou comentários"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("Deletou marcação nos posts"),
    "disable" : MessageLookupByLibrary.simpleMessage("Desativar"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("Descubra quem bloqueou você, quem tem visto o seu perfil e muito mais!"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("Descubra quem passa mais tempo vendo suas stories."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("Não segue você"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("Não seguem você"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("Taxa de engajamento"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("Extra, informação oculta"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("Não foi possível restaurar suas compras, favor tentar novamente."),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("Descobre quem vê as tuas histórias mas não te segue."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("Taxa de seguidores"),
    "followers" : MessageLookupByLibrary.simpleMessage("Seguidores"),
    "following" : MessageLookupByLibrary.simpleMessage("Seguindo"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("Estão a seguir-se um ao outro"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("Histórias de Pessoas"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Algo correu mal, por favor tente novamente mais tarde"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Obtenha o seu plano"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("Descubra a análise e perspetivas ocultas das suas redes sociais"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("Como podemos ajudá-lo?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("Gosta de Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("Deseja entrar em contacto com alguma pergunta ou sugestão? Gostaríamos muito de ouvir a sua opinião. Por favor, não hesite em nos contactar, responderemos o mais rapidamente possível"),
    "insight" : MessageLookupByLibrary.simpleMessage("Perspetivas"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("Menos Visto"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Gostava mais/menos de si"),
    "likes" : MessageLookupByLibrary.simpleMessage("Curtidas"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Sair"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("Entrar no Instagram"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("ENTRAR COM O INSTAGRAM"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Talvez mais tarde"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("Os seus posts com mais/menos gostos"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("Mais Popular"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("Mais Recente"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("O seu público"),
    "myStories" : MessageLookupByLibrary.simpleMessage("As suas histórias"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("Novos seguidores"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Modo noturno"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("Ainda não há ninguém aqui,"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("Não há posts para mostrar."),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("Ainda não publicou nenhum post."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("Este utilizador ainda não publicou nenhum post."),
    "noStories" : MessageLookupByLibrary.simpleMessage("Não há histórias para mostrar."),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("Não partilhou nenhuma história desde que instalou o Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("Não encontramos ninguém!"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("Você não segue de volta"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("Não se estão a seguir um ao outro"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("Não está a seguir este utilizador"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("Não está a segui-lo de volta"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Novas e suculentas estatísticas sociais à sua espera. Dê uma vista de olhos! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Confira o relatório do Gossipgram 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Alguém consultou o seu perfil. Descubra quem! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Você está a ficar popular 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificações"),
    "oldest" : MessageLookupByLibrary.simpleMessage("Mais antigo"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("A sua palavra-passe é secreta, nós não a guardamos."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("Nosso Compromisso de Privacidade"),
    "people" : MessageLookupByLibrary.simpleMessage("Pessoas"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("Stories das Pessoas"),
    "posts" : MessageLookupByLibrary.simpleMessage("Posts"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("Posts curtidos pelo usuário"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de privacidade"),
    "private" : MessageLookupByLibrary.simpleMessage("Privado"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("Este perfil é privado"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Descubra quem está secretamente a ver o seu perfil"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Mantenha-se a par de quem viu alguma das suas histórias"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Saiba que utilizadores o bloquearam"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Revele quem apagou os seus gostos e comentários"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Conheça os seus admiradores secretos das redes sociais"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Desbloqueie todo o potencial das redes sociais"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("Este perfil não existe"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("Restauração de compras finalizada"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("Não conseguimos encontrar a sua subscrição."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("Sua compra foi restabelecida com sucesso."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("Restaurar compras"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("Continuar com funcionalidades limitadas"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("Admiradores secretos"),
    "secure" : MessageLookupByLibrary.simpleMessage("Seguro"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("Revele os seus admiradores secretos!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Descubra quem viu mais e menos as suas histórias."),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("Viram seu perfil"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("Viu as suas histórias"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("Menos viram suas stories"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("Mais viram suas stories"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("Mais/menos vistos"),
    "seenby" : MessageLookupByLibrary.simpleMessage("Visto por"),
    "settings" : MessageLookupByLibrary.simpleMessage("Configurações"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Algo deu errado"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Ordenar por"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Partilhe algo interessante com os seus seguidores e deixe o trabalho connosco"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("Parou de seguir você"),
    "stories" : MessageLookupByLibrary.simpleMessage("Stories"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("Stories vistas por este usuário"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "support" : MessageLookupByLibrary.simpleMessage("Suporte"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Termos de uso"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("*Esta ação irá abrir a sua aplicação de correio eletrónico"),
    "trusted" : MessageLookupByLibrary.simpleMessage("Confiável"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("Saiba quem segue esses pessoas, quem curte e muito mais!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("Descubra quem bloqueou você, quem tem visto o seu perfil."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("Descubra quem vê suas stories mesmo sem seguir você."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("Navegue pelas abas para comparar todas as estatísticas."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("Analise a conta de qualquer pessoa"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("Use seu painel para ver todas as informações"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("Veja seus admiradores secretos"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("Análises & Informações"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("COMECE JÁ"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("Detecta atividades de qualquer pessoa"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Estado não implementado"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("Mude para  Premium e descubra o que as pessoas que você conhece estão fazendo"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("Parece que este usuário ainda não viu nenhum dos seus posts"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("Parece que este usuário ainda não viu nenhuma das suas stories"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("Posts do Usuário"),
    "userStories" : MessageLookupByLibrary.simpleMessage("Stories do Usuário"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("Não partilhamos dados com terceiros."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("Não o seguimos nem lhe enviamos promoções sem o seu consentimento."),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("Quem são seus maiores fãs?"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("Quem adora suas stories?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("Ups!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("Você não segue"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("Não partilhou nenhuma história desde que instalou o Gossipgram"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("Você curtiu mas não está seguindo"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("A sua opinião é importante para nós!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("As suas histórias")
  };
}
