// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a tr locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'tr';

  static m0(privacyPolicy, termsOfUse) => "Giriş yaparak ${privacyPolicy} ve ${termsOfUse}nı kabul etmiş olursun.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("Beğendikleriniz"),
    "Least" : MessageLookupByLibrary.simpleMessage("En az"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("Bunu beğenenler"),
    "Most" : MessageLookupByLibrary.simpleMessage("En çok"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Gönder"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("Aktif hikayeler"),
    "actived" : MessageLookupByLibrary.simpleMessage("Etkinleştir"),
    "analysis" : MessageLookupByLibrary.simpleMessage("Analiz"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("Ortalama beğeni"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("Seni engelledi"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("Ömür boyu"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("Bir Ay"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("Bir Hafta"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("Altı Ay"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("Üç Ay"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("İki Ay"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("Bir Yıl"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("DEVAM ET"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Gösterge Paneli"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("Beğeni veya yorumlarını sildi"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("Etiketlendiği gönderileri sildi"),
    "disable" : MessageLookupByLibrary.simpleMessage("Devre dışı bırak"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("Kimlerin seni engellediğini, profiline baktığını ve çok daha fazlasını keşfet!"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("Hikayelerine en çok kimin zaman ayırdığını keşfet."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("Seni takip etmiyor"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("Seni takip etmiyor"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("Etkileşim oranı"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("Ekstra, gizli bilgiler"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("Satın alımlar geri yüklenemedi, lütfen daha sonra tekrar dene."),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("Hikayelerinizi izleyen ama sizi takip etmeyen kişileri bulun."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("Takipçi oranı"),
    "followers" : MessageLookupByLibrary.simpleMessage("Takipçiler"),
    "following" : MessageLookupByLibrary.simpleMessage("Takip ediyor"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("Birbirinizi takip ediyorsunuz"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("Kullanıcıların Hikayeleri"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Bir hata oluştu. Lütfen daha sonra tekrar deneyin."),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Planınızı seçin"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("Sosyal medya hesabınızın gizli analizlerini ve istatistiklerini keşfedin"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("Nasıl yardımcı olabiliriz?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("Gossipgram\'ı sevdiniz mi?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("Soru sormak veya öneride bulunmak mı istiyorsunuz? Görüşlerinizi duymaktan memnun oluruz. Görüşlerinizi bizimle paylaşırsanız en kısa sürede sizinle iletişime geçeriz."),
    "insight" : MessageLookupByLibrary.simpleMessage("İstatistikler"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("En Az Görülen"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Sizi en çok/en az beğenenler"),
    "likes" : MessageLookupByLibrary.simpleMessage("Beğeniler"),
    "logOut" : MessageLookupByLibrary.simpleMessage("ÇIKIŞ YAP"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("Instagram\'a Giriş Yap"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("INSTAGRAM ILE GİRİŞ YAP"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Belki daha sonra"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("En çok/en az beğenilen gönderileriniz"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("En Popüler"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("En Yeni"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("Kitleniz"),
    "myStories" : MessageLookupByLibrary.simpleMessage("Hikayeleriniz"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("Yeni takipçiler"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Gece modu"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("Burada henüz hiç kimse yok,"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("Gösterilecek gönderi yok."),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("Henüz hiç gönderi paylaşmadınız."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("Bu kullanıcı daha önce gönderi paylaşmamış."),
    "noStories" : MessageLookupByLibrary.simpleMessage("Gösterilecek hikaye yok."),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("Gossipgram\'ı yüklediğinizden bu yana hikaye paylaşmadınız"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("Kimse Yok!"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("Geri takip etmiyorsun"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("Birbirinizi takip etmiyorsunuz"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("Bu kullanıcıyı takip etmiyorsunuz"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("Sizi geri takip etmemiş"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Yepyeni ilginç istatistikler sizi bekliyor. Hemen göz atın! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Gossipgram\'ın raporuna göz at 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Birisi profilinize bakmış. Kim olduğunu öğrenin! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Popülerliğiniz yükseliyor 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Bildirimler"),
    "oldest" : MessageLookupByLibrary.simpleMessage("En Eski"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("Şifreniz gizlidir. Şifrenizi sistemimize kaydetmeyiz."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("Gizlilik Sözümüz"),
    "people" : MessageLookupByLibrary.simpleMessage("İnsanlar"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("İnsan Hikayeleri"),
    "posts" : MessageLookupByLibrary.simpleMessage("Gönderiler"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("Beğendiği gönderiler"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Gizlilik politikası"),
    "private" : MessageLookupByLibrary.simpleMessage("Özel"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("Bu profil gizli"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Profilinizi kimin gizlice incelediğini keşfedin"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Hikayelerinizi kimlerin izlediğini görün"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Sizi engelleyen kullanıcıları ortaya çıkarın"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Beğenilerinizi ve yorumlarınızı silenleri keşfedin"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Sosyal medyadaki gizli hayranlarınızı görün"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Sosyal medyanın tüm potansiyelini kullanın"),
    "profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("Böyle bir profil yok"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("Satın alımların geri yüklenmesi bitti"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("Aboneliğinizi bulamadık."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("Satın alma işlemin başarıyla geri yüklendi."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("Satın alımları geri yükle"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("Sınırlı işlevleri kullanmaya devam edin"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("Gizli hayranlar"),
    "secure" : MessageLookupByLibrary.simpleMessage("Korumalı"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("Gizli hayranlarınızı görün!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Hikayelerinizi kimin en çok ve kimin en az gördüğünü keşfedin."),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("Profilini gördü"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("Hikayelerinizi görenler"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("Hikayelerini en az izleyen"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("Hikayelerini en çok izleyen"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("En çok/en az görenler"),
    "seenby" : MessageLookupByLibrary.simpleMessage("Bunu görenler"),
    "settings" : MessageLookupByLibrary.simpleMessage("Ayarlar"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Bir şeyler yanlış gitti"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Sıralama türü:"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Takipçilerinizle harika şeyler paylaşın, gerisini bize bırakın"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("Takipten çıktı"),
    "stories" : MessageLookupByLibrary.simpleMessage("Hikayeler"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("Bu kullanıcının izlediği hikayeler"),
    "submit" : MessageLookupByLibrary.simpleMessage("Gönder"),
    "support" : MessageLookupByLibrary.simpleMessage("Destek"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Kullanım şartları"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("*Bu işlem e-posta uygulamanızı açacaktır"),
    "trusted" : MessageLookupByLibrary.simpleMessage("Güvenilir"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("Kimlerin onları takip ettiğini, beğendiğini ve çok daha fazlasını keşfet!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("Kimlerin seni engellediğini, profiline baktığını keşfet!"),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("Kim hikayelerine bakıp seni takip etmiyor öğren."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("Tüm istatistiklerini karşılaştırmak için sekmelerde dolaş."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("Herkesin hesabını incele"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("Tüm bilgileri görmek için gösterge panelini kullan"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("Gizli hayranlarını gör"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("İncelemeler & Analizler"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("ŞİMDİ BAŞLA"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("İnsanların aktivitelerini ortaya çıkar"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Uygulanmamış Durum"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("Premium\'a yükselt ve tanıdığın insanların neler yaptıklarını öğren"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("Görünüşe göre bu kullanıcı henüz gönderilerinden hiçbirini görmemiş"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("Görünüşe göre bu kullanıcı henüz hikayelerinden hiçbirini izlememiş"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("Kullanıcı Gönderileri"),
    "userStories" : MessageLookupByLibrary.simpleMessage("Kullanıcı Hikayeleri"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("Verilerinizi üçüncü şahıslarla paylaşmayız."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("İzniniz olmadan sizi takip etmeyiz veya reklam içeriği göndermeyiz."),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("En büyük hayranların kimler?"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("Hikayelerini kim çok beğeniyor?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("Tüh!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("Takip etmiyorsun"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("Gossipgram\'ı yüklediğinizden bu yana hikaye paylaşmadınız"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("Beğenip takip etmedin"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("Görüşlerinize önem veriyoruz!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Hikayeleriniz")
  };
}
