// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es_ES locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es_ES';

  static m0(privacyPolicy, termsOfUse) => "Al iniciar sesión, aceptas la ${privacyPolicy} y los ${termsOfUse}.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("Te gustó"),
    "Least" : MessageLookupByLibrary.simpleMessage("Menos"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("Le gusta a"),
    "Most" : MessageLookupByLibrary.simpleMessage("Más"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("Historias activas"),
    "actived" : MessageLookupByLibrary.simpleMessage("Activo"),
    "analysis" : MessageLookupByLibrary.simpleMessage("Análisis"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("Promedio de Me gusta"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("Te han bloqueado"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("Para siempre"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("1 mes"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("1 semana"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("Seis meses"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("3 meses"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("2 meses"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("1 año"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("SEGUIR"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("Comentarios o Likes eliminados"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("Etiquetas eliminadas"),
    "disable" : MessageLookupByLibrary.simpleMessage("Desactivar"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("Descubre quién te ha bloqueado, quién ha visto tu perfil y mucho más."),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("Descubre quién pasa más tiempo viendo tus historias."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("No te sigue"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("No te siguen"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("Engagement"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("Información oculta"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("No se pudieron restaurar las compras, inténtalo más tarde."),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("Averigua quién ve tus stories pero no te sigue."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("Ratio de seguidores"),
    "followers" : MessageLookupByLibrary.simpleMessage("Seguidores"),
    "following" : MessageLookupByLibrary.simpleMessage("Seguidos"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("Os seguís mutuamente"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("Stories de amigos"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Algo salió mal, por favor inténtalo de nuevo más tarde"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Comprar subscripción"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("Descubre los análisis y métricas ocultos de tu red social favorita"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("¿Cómo podemos ayudarte?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("¿Te gusta Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("¿Necesitas consultar alguna duda o enviar una sugerencia? Nos encantaría saber de ti. Por favor, no dudes en escribirnos, nos pondremos en contacto contigo cuanto antes."),
    "insight" : MessageLookupByLibrary.simpleMessage("Resultados"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("Menos vistas"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Te dieron más y menos likes"),
    "likes" : MessageLookupByLibrary.simpleMessage("Me gusta"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("Iniciar sesión en Instagram"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("INICIAR SESIÓN CON INSTAGRAM"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Quizá más tarde"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("Tus post más y menos populares"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("Más popular"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("Más reciente"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("Tu público"),
    "myStories" : MessageLookupByLibrary.simpleMessage("Tus stories"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("Nuevos seguidores"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Modo nocturno"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("Ups, aquí no hay nadie. De momento."),
    "noPosts" : MessageLookupByLibrary.simpleMessage("No hay publicaciones para mostrar."),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("No has subido ninguna publicación todavía."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("Este usuario no ha subido ninguna publicación todavía."),
    "noStories" : MessageLookupByLibrary.simpleMessage("No hay historias para mostrar."),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("No has compartido ningún stories desde que se instaló Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("No hay resultados."),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("No les sigues"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("No os seguís mutuamente"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("No sigues a este usuario"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("No te está siguiendo de vuelta"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Hay nuevos datos de tu perfil listos para ti. ¡Compruébalos! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Comprueba el informe de Gossipgram 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Alguien ha estado cotilleando tu perfil. ¡Descubre quién! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Eres muy popular 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notificaciones"),
    "oldest" : MessageLookupByLibrary.simpleMessage("Más antiguas"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("Tu contraseña es secreta, no la guardamos."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("Nuestro compromiso de privacidad"),
    "people" : MessageLookupByLibrary.simpleMessage("Usuarios"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("Historias de los usuarios"),
    "posts" : MessageLookupByLibrary.simpleMessage("Publicaciones"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("Publicaciones que le gustan a este usuario"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de privacidad"),
    "private" : MessageLookupByLibrary.simpleMessage("Confidencialidad"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("Este perfil es privado"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Descubre quién está viendo tu perfil en secreto"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Comprueba quién ha visto tus stories"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Desenmascara a los usuarios que te han bloqueado"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Revela quién ha borrado sus likes y comentarios"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Conoce tus admiradores secretos"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Libera todo el potencial de tus redes sociales"),
    "profile" : MessageLookupByLibrary.simpleMessage("Perfil"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("Este perfil no existe"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("Restauración de compra terminada"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("No hemos podido encontrar tu suscripción."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("Tu compra se ha restaurado correctamente."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("Restaurar las compras"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("Seguir con funcionalidades limitadas"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("Admiradores secretos"),
    "secure" : MessageLookupByLibrary.simpleMessage("Seguridad"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("Revela tus admiradores secretos!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Descubre quién ha visto más y menos de tus stories."),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("Han visto tu perfil"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("Han visto tus stories"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("Han visto menos tus historias"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("Han visto más tus historias"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("Han visto más/menos"),
    "seenby" : MessageLookupByLibrary.simpleMessage("Visto por"),
    "settings" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Algo salió mal"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Ordenar por"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Comparte algo guay con tus seguidores, nosotros nos ocupamos del resto"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("Han dejado de seguirte"),
    "stories" : MessageLookupByLibrary.simpleMessage("Historias"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("Historias vistas por este usuario"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "support" : MessageLookupByLibrary.simpleMessage("Ayuda"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Términos de uso"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("* Esta acción abrirá tu aplicación de correo"),
    "trusted" : MessageLookupByLibrary.simpleMessage("Confianza"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("Descubre quién le sigue, quién le da a \"Me gusta\" ¡y mucho más!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("Descubre quién te ha bloqueado y quién visita tu perfil."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("Descubre quién ve tus historias pero no te sigue."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("Navega por las pestañas para comparar tus estadísticas."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("Analiza la cuenta de otra persona"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("Consulta toda la información desde tu panel"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("Conoce a tus admiradores secretos"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("Análisis e información"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("EMPEZAR AHORA"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("¿Qué están haciendo los demás?"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Estado sin aplicarse"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("Cambia a premium y descubre qué hacen las personas que conoces"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("Parece que este usuario aún no ha visto ninguna de tus publicaciones"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("Parece que este usuario aún no ha visto ninguna de tus historias"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("Publicaciones del usuario"),
    "userStories" : MessageLookupByLibrary.simpleMessage("Historias del usuario"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("No compartimos información con terceros."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("No enviamos promociones sin tu consentimiento."),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("¿Quiénes son tus mayores fans?\n"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("¿A quién le gustan tus historias?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("¡Ups!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("No les sigues"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("No has compartido ningún stories desde que se instaló Gossipgram"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("Te gusta pero no les sigues"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("¡Tu opinión importa!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Tus stories")
  };
}
