// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr_FR locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr_FR';

  static m0(privacyPolicy, termsOfUse) => "En vous inscrivant, vous acceptez la ${privacyPolicy} et les ${termsOfUse}.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("J’ai aimé"),
    "Least" : MessageLookupByLibrary.simpleMessage("Moins"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("Aimé par"),
    "Most" : MessageLookupByLibrary.simpleMessage("Plus"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("Stories actives"),
    "actived" : MessageLookupByLibrary.simpleMessage("Activo"),
    "analysis" : MessageLookupByLibrary.simpleMessage("Analyse"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("Moyenne des likes"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("Vous a bloqué"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("À vie"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("Un mois"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("Une semaine"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("Six mois"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("Trois mois"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("Deux mois"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("Un an"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("SUIVANT"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Mon compte"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("Likes ou commentaires supprimés"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("Identification supprimée"),
    "disable" : MessageLookupByLibrary.simpleMessage("Desactivar"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("Découvrez qui vous a bloqué, qui a regardé votre profil, et bien plus !"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("Découvrez qui passe le plus de temps à regarder vos stories."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("Ne vous suit pas"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("Ne vous suit pas"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("Taux d’engagement"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("Vos informations cachées"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("Échec du rétablissement des achats, veuillez réessayer plus tard."),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("Découvrez qui regarde vos stories mais ne vous suit pas."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("Proportion d’abonnés"),
    "followers" : MessageLookupByLibrary.simpleMessage("Abonnés"),
    "following" : MessageLookupByLibrary.simpleMessage("Abonnements"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("Abonnés mutuels"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("Stories des amis"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Une erreur est survenue, veuillez réessayez plus tard"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Comprar subscripción"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("Découvrez l’analyse et les données cachées de votre compte Instagram"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("¿Cómo podemos ayudarte?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("¿Te gusta Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("En cas de questions ou de suggestions, n’hésitez pas à nous contacter."),
    "insight" : MessageLookupByLibrary.simpleMessage("Aperçu"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("Moins vues"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Donne le plus et le moins de likes"),
    "likes" : MessageLookupByLibrary.simpleMessage("Likes"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("Accès à Instagram"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("ACCÈS AVEC INSTAGRAM"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Quizá más tarde"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("Publications plus et moins aimées"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("Plus populaires"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("Plus récentes"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("Mon public"),
    "myStories" : MessageLookupByLibrary.simpleMessage("Mes stories"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("Nouveaux abonnés"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Modo nocturno"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("Personne ne semble être là pour l’instant"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("Aucune publication !"),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("Vous n’avez pas encore de publications."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("L’utilisateur n’a pas encore de publications."),
    "noStories" : MessageLookupByLibrary.simpleMessage("Aucune story !"),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("No has compartido ningún stories desde que se instaló Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("Aucun résultat !"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("Vous ne suivez pas"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("Vous ne vous suivez pas mutuellement"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("Vous ne suivez pas cet utilisateur"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("Ne vous suit pas"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Hay nuevos datos de tu perfil listos para ti. ¡Compruébalos! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Comprueba el informe de Gossipgram 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Alguien ha estado cotilleando tu perfil. ¡Descubre quién! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Eres muy popular 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "oldest" : MessageLookupByLibrary.simpleMessage("Plus anciennes"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("Nous ne gardons pas votre mot de passe."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("Respect de la confidentialité"),
    "people" : MessageLookupByLibrary.simpleMessage("Personnes"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("Stories de personnes"),
    "posts" : MessageLookupByLibrary.simpleMessage("Publications"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("Publications aimées par cet utilisateur"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "private" : MessageLookupByLibrary.simpleMessage("Privé"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("Ce profil est privé"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Descubre quién está viendo tu perfil en secreto"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Comprueba quién ha visto tus stories"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Desenmascara a los usuarios que te han bloqueado"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Revela quién ha borrado sus likes y comentarios"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Conoce tus admiradores secretos"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Libera todo el potencial de tus redes sociales"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("Ce profil n’existe pas"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("Rétablissement des achats terminé"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("Nous ne pouvons pas trouver votre abonnement."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("Votre achat a été restauré avec succès."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("Restaurer les achats"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("Retour aux fonctionnalités limitées"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("Admirateurs secrets"),
    "secure" : MessageLookupByLibrary.simpleMessage("Sûr"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("Un admirateur secret ?"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Découvrez qui regarde vos stories le plus (et le moins !)"),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("A vu votre profil"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("A vu votre story"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("Regarde le moins vos stories"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("Regarde le plus vos stories"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("A vu vos stories le plus et le moins"),
    "seenby" : MessageLookupByLibrary.simpleMessage("Vu par"),
    "settings" : MessageLookupByLibrary.simpleMessage("Paramètres"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Une erreur est survenue"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Ordenar por"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Comparte algo guay con tus seguidores, nosotros nos ocupamos del resto"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("Désabonnements"),
    "stories" : MessageLookupByLibrary.simpleMessage("Stories"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("Stories vues par cet utilisateur"),
    "submit" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "support" : MessageLookupByLibrary.simpleMessage("Aide"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Conditions d’utilisation"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("* Esta acción abrirá tu aplicación de correo"),
    "trusted" : MessageLookupByLibrary.simpleMessage("Fiable"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("Découvrez qui le suit, qui l’aime et bien plus !"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("Découvrez qui vous a bloqué, qui a regardé votre profil."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("Découvrez qui regarde vos stories mais ne vous suit pas."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("Passez d’un onglet à l’autre pour comparer vos stats."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("Analysez n’importe quel compte"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("Accédez à votre compte pour voir toutes les informations"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("Révélez vos admirateurs secrets"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("Analyse & données"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("DÉMARRER"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("Dévoilez l’activité de n’importe qui"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Estado sin aplicarse"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("Passez à Premium et découvrez ce que font vos connaissances"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("Il semble que cet utilisateur n’ait vu aucune de vos publications"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("Il semble que cet utilisateur n’ait vu aucune de vos stories"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("Publications de l’utilisateur"),
    "userStories" : MessageLookupByLibrary.simpleMessage("Stories de l’utilisateur"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("Nous ne partageons pas vos données."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("Nous ne vous envoyons pas de publicité indésirable."),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("Qui sont vos plus grands fans ?"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("Qui aime vraiment vos stories ?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("Oups !"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("Vous ne suivez pas"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("Vous n’avez pas encore partagé une story"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("Vous avez aimé sans être abonné"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("¡Tu opinión importa!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Tus stories")
  };
}
