// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en_US locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en_US';

  static m0(privacyPolicy, termsOfUse) => "By signing in, you agree to the ${privacyPolicy} and its ${termsOfUse}.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("You liked"),
    "Least" : MessageLookupByLibrary.simpleMessage("Least"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("Liked by"),
    "Most" : MessageLookupByLibrary.simpleMessage("Most"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("Active stories"),
    "actived" : MessageLookupByLibrary.simpleMessage("Actived"),
    "analysis" : MessageLookupByLibrary.simpleMessage("Analysis"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("Average likes"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("Blocked you"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("Lifetime"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("1 Month"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("1 Week"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("6 Months"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("3 Months"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("2 Months"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("1 Year"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("CONTINUE"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("Deleted their likes or comments"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("Deleted their tagged posts"),
    "disable" : MessageLookupByLibrary.simpleMessage("Disable"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("Discover who’s blocked you, who’s been looking at your profile, and much more!"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("Discover who spends the most time looking at your stories."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("Does not follow you"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("Don’t follow you"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("Engagement rate"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("Extra, hidden information"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("Failed restoring purchases, please try again later."),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("Find out who views your stories but doesn’t follow you."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("Follower ratio"),
    "followers" : MessageLookupByLibrary.simpleMessage("Followers"),
    "following" : MessageLookupByLibrary.simpleMessage("Following"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("You\'re following each other"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("People Stories"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Something went wrong, please try again later"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Get your plan"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("Discover the hidden analysis and insights of your social media"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("How can we help you?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("Do you like Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("Want to get in touch with any question or suggestion? We would love to hear from you. Please don\'t hesitate to drop us a line, we will contact you as soon as possible"),
    "insight" : MessageLookupByLibrary.simpleMessage("Insights"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("Least Seen"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Liked you the most/least"),
    "likes" : MessageLookupByLibrary.simpleMessage("Likes"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Log out"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("Login Instagram"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("LOGIN WITH INSTAGRAM"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe later"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("Your most/least liked posts"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("Most Popular"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("Newest"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("Your audience"),
    "myStories" : MessageLookupByLibrary.simpleMessage("Your stories"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("New followers"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Night mode"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("There’s no one here yet,"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("There are no posts to show."),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("You haven\'t published any post yet."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("This user hasn\'t published any post yet."),
    "noStories" : MessageLookupByLibrary.simpleMessage("The are no stories to show."),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("You haven\'t shared any stories since you installed Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("Nobody found!"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("You’re not following back"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("You\'re not following each other"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("You\'re not following this user"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("Is not following you back"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("New juicy social stats waiting for you. Check them out! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Check Gossipgram\'s report 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Someone has been looking your profile. Find out who! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("You\'re getting popular 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
    "oldest" : MessageLookupByLibrary.simpleMessage("Oldest"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("Your password is secret, we do not save it."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("Our Commitment to Privacy"),
    "people" : MessageLookupByLibrary.simpleMessage("People"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("People Stories"),
    "posts" : MessageLookupByLibrary.simpleMessage("Posts"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("Posts liked by this user"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Privacy policy"),
    "private" : MessageLookupByLibrary.simpleMessage("Private"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("This profile is private"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Discover who is secretly viewing your profile"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Keep track of who has seen any of your stories"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Unmask the users that blocked you"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Reveal who has deleted your likes and comments"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Know your social media secret admirers"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Unlock the full potential of social media"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("This profile doesn\'t exist"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("Finished purchase restoration"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("We couldn\'t find your subscription."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("Your purchase has been successfully restored."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("Restore purchases"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("Go on with limited functionalities"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("Secret admirers"),
    "secure" : MessageLookupByLibrary.simpleMessage("Secure"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("Reveal your secret admirers!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Discover who has seen your stories the most and the least."),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("Seen your profile"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("Seen your stories"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("Seen your stories the least"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("Seen your stories the most"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("Seen most/least"),
    "seenby" : MessageLookupByLibrary.simpleMessage("Seen by"),
    "settings" : MessageLookupByLibrary.simpleMessage("Settings"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Something went wrong"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Sort by"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Share something cool with your followers and let us do the work"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("Stopped following you"),
    "stories" : MessageLookupByLibrary.simpleMessage("Stories"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("Stories seen by this user\'"),
    "submit" : MessageLookupByLibrary.simpleMessage("Submit"),
    "support" : MessageLookupByLibrary.simpleMessage("Support"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Terms of use"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("*This action will open your mailing app"),
    "trusted" : MessageLookupByLibrary.simpleMessage("Trusted"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("Find out who follows them. who likes them, and much more!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("Discover who\'s blocked you, who\'s been looking at your profile."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("Find out who looks at your stories but doesn\'t follow you."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("Navigate between the tabs to compare all your stats."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("Analyze anyone\'s account"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("Use your dashboard to see all the information"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("See your secret admirers"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("Analysis & Insights"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("START NOW"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("Uncover anyone’s activities"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Unimplemented State"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("Upgrade to premium and find out what people you know are up to."),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("It seems that this user has not seen any of your posts yet"),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("It seems that this user has not seen any of your stories yet"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("User Posts"),
    "userStories" : MessageLookupByLibrary.simpleMessage("User Stories"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("We do not share data with third parties."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("We do not track you or send promotions without your consent."),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("Who are your biggest fans?"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("Who really likes your stories?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("Oops!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("You don’t follow"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("You haven’t shared any story since you installed Gossipgram"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("You liked but don’t follow"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("Your opinion matters to us!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Your Stories")
  };
}
