// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a it_IT locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'it_IT';

  static m0(privacyPolicy, termsOfUse) => "Accedendo, accetti la ${privacyPolicy} e i ${termsOfUse}.";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ILiked" : MessageLookupByLibrary.simpleMessage("Ti è piaciuto"),
    "Least" : MessageLookupByLibrary.simpleMessage("Meno"),
    "LikedBy" : MessageLookupByLibrary.simpleMessage("È piaciuto a"),
    "Most" : MessageLookupByLibrary.simpleMessage("Più"),
    "Submit" : MessageLookupByLibrary.simpleMessage("Invia"),
    "activeStories" : MessageLookupByLibrary.simpleMessage("Storie attive"),
    "actived" : MessageLookupByLibrary.simpleMessage("Attiva"),
    "analysis" : MessageLookupByLibrary.simpleMessage("Analisi"),
    "averageLikes" : MessageLookupByLibrary.simpleMessage("Media Mi piace"),
    "blockedYou" : MessageLookupByLibrary.simpleMessage("Ti hanno bloccato"),
    "buy_text_lifetime" : MessageLookupByLibrary.simpleMessage("A vita"),
    "buy_text_monthly" : MessageLookupByLibrary.simpleMessage("Un mese"),
    "buy_text_one_week" : MessageLookupByLibrary.simpleMessage("Una settimana"),
    "buy_text_six_months" : MessageLookupByLibrary.simpleMessage("Sei mesi\n"),
    "buy_text_three_months" : MessageLookupByLibrary.simpleMessage("Tre mesi"),
    "buy_text_two_months" : MessageLookupByLibrary.simpleMessage("Due mesi"),
    "buy_text_yearly" : MessageLookupByLibrary.simpleMessage("Un anno"),
    "continuePremium" : MessageLookupByLibrary.simpleMessage("CONTINUA"),
    "dashboard" : MessageLookupByLibrary.simpleMessage("Dashboard"),
    "deletedYouLikesOrComments" : MessageLookupByLibrary.simpleMessage("Hanno eliminato Mi piace o commenti"),
    "deletedYourTaggedPosts" : MessageLookupByLibrary.simpleMessage("Hanno eliminato i post con tag"),
    "disable" : MessageLookupByLibrary.simpleMessage("Disattiva"),
    "discoverWhoBlockedYouAndMore" : MessageLookupByLibrary.simpleMessage("Scopri chi ti ha bloccato, chi guarda il tuo profilo e molto altro!"),
    "discoverWhoSpendsTheMostTimeLooking" : MessageLookupByLibrary.simpleMessage("Scopri chi passa più tempo a guardare le tue storie."),
    "doesNotFollow" : MessageLookupByLibrary.simpleMessage("Non ti segue"),
    "dontFollowYou" : MessageLookupByLibrary.simpleMessage("Non ti seguono"),
    "engagementRate" : MessageLookupByLibrary.simpleMessage("Tasso di interazione"),
    "extraHiddenInformation" : MessageLookupByLibrary.simpleMessage("Informazioni extra nascoste"),
    "failedPurchaseRestore" : MessageLookupByLibrary.simpleMessage("Impossibile ripristinare l’acquisto, riprova più tardi."),
    "findWhoLooksAtYourStories" : MessageLookupByLibrary.simpleMessage("Scopri chi visualizza le tue storie ma non ti segue."),
    "followerRatio" : MessageLookupByLibrary.simpleMessage("Tasso di follower"),
    "followers" : MessageLookupByLibrary.simpleMessage("Follower"),
    "following" : MessageLookupByLibrary.simpleMessage("Seguiti"),
    "followingEachOther" : MessageLookupByLibrary.simpleMessage("Vi state seguendo reciprocamente"),
    "friendStories" : MessageLookupByLibrary.simpleMessage("Storie delle persone"),
    "genericError" : MessageLookupByLibrary.simpleMessage("Qualcosa è andato storto, riprova più tardi"),
    "getYourPlan" : MessageLookupByLibrary.simpleMessage("Ottieni il tuo piano"),
    "homeEntry" : MessageLookupByLibrary.simpleMessage("Scopri le analisi e gli approfondimenti nascosti dei tuoi social media"),
    "howCanWeHelpYou" : MessageLookupByLibrary.simpleMessage("Come possiamo aiutarti?"),
    "howWouldYouRateOurApp" : MessageLookupByLibrary.simpleMessage("Ti piace Gossipgram?"),
    "ifYouNeedToContactWithUs" : MessageLookupByLibrary.simpleMessage("Hai una domanda o un suggerimento? Ci piacerebbe avere tue notizie. Non esitare a scriverci, ti contatteremo il prima possibile."),
    "insight" : MessageLookupByLibrary.simpleMessage("Approfondimenti"),
    "leastSeen" : MessageLookupByLibrary.simpleMessage("Meno viste"),
    "likedYouTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Ti ha messo più/meno like"),
    "likes" : MessageLookupByLibrary.simpleMessage("Mi piace"),
    "logOut" : MessageLookupByLibrary.simpleMessage("Esci"),
    "loginInstagram" : MessageLookupByLibrary.simpleMessage("Accedi a Instagram"),
    "loginWithInstagram" : MessageLookupByLibrary.simpleMessage("ACCEDI CON INSTAGRAM"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Forse più tardi"),
    "mostAndLeastLikedPosts" : MessageLookupByLibrary.simpleMessage("I tuoi post più/meno apprezzati"),
    "mostPopular" : MessageLookupByLibrary.simpleMessage("Più popolari"),
    "mostRecent" : MessageLookupByLibrary.simpleMessage("Più recenti"),
    "myAudience" : MessageLookupByLibrary.simpleMessage("Il tuo pubblico"),
    "myStories" : MessageLookupByLibrary.simpleMessage("Le tue storie"),
    "newfollowers" : MessageLookupByLibrary.simpleMessage("Nuovi follower"),
    "nightMode" : MessageLookupByLibrary.simpleMessage("Modalità notte"),
    "noOneYet" : MessageLookupByLibrary.simpleMessage("Non c\'è ancora nessuno qui,"),
    "noPosts" : MessageLookupByLibrary.simpleMessage("Non ci sono post da mostrare."),
    "noPostsYet" : MessageLookupByLibrary.simpleMessage("Non hai ancora pubblicato alcun post."),
    "noPostsYetUser" : MessageLookupByLibrary.simpleMessage("Questo utente non ha ancora pubblicato alcun post."),
    "noStories" : MessageLookupByLibrary.simpleMessage("Non ci sono storie da mostrare."),
    "noStoriesShared" : MessageLookupByLibrary.simpleMessage("Non hai condiviso storie da quando hai installato Gossipgram"),
    "nobodyFound" : MessageLookupByLibrary.simpleMessage("Nessun risultato!"),
    "notFollowingBack" : MessageLookupByLibrary.simpleMessage("Utente non seguito"),
    "notFollowingEachOther" : MessageLookupByLibrary.simpleMessage("Non vi state seguendo reciprocamente"),
    "notFollowingThisUser" : MessageLookupByLibrary.simpleMessage("Non stai seguendo questo utente"),
    "notFollowingYouBack" : MessageLookupByLibrary.simpleMessage("Non ti sta seguendo a sua volta"),
    "notificationDailyReminderBody" : MessageLookupByLibrary.simpleMessage("Ti aspettano nuove succulente statistiche social. Dai un\'occhiata! 📈"),
    "notificationDailyReminderTitle" : MessageLookupByLibrary.simpleMessage("Guarda il resoconto di Gossipgram 🔮"),
    "notificationSeenYourProfileScheduledBody" : MessageLookupByLibrary.simpleMessage("Qualcuno ha guardato il tuo profilo. Scopri chi è! 🔥"),
    "notificationSeenYourProfileScheduledTitle" : MessageLookupByLibrary.simpleMessage("Stai avendo successo 🔎"),
    "notifications" : MessageLookupByLibrary.simpleMessage("Notifiche"),
    "oldest" : MessageLookupByLibrary.simpleMessage("Meno recenti"),
    "onlyYouKnowYourPassword" : MessageLookupByLibrary.simpleMessage("La tua password è segreta, non la salviamo."),
    "ourCommitmentToPrivacy" : MessageLookupByLibrary.simpleMessage("La privacy è importante per noi"),
    "people" : MessageLookupByLibrary.simpleMessage("Persone"),
    "peopleStories" : MessageLookupByLibrary.simpleMessage("Storie degli utenti"),
    "posts" : MessageLookupByLibrary.simpleMessage("Post"),
    "postsLikedByThisUser" : MessageLookupByLibrary.simpleMessage("Post piaciuti a questo utente"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Informativa sulla privacy"),
    "private" : MessageLookupByLibrary.simpleMessage("Riservatezza"),
    "privateProfile" : MessageLookupByLibrary.simpleMessage("Questo profilo è privato"),
    "proModeSubtitle1" : MessageLookupByLibrary.simpleMessage("Scopri chi sta visualizzando segretamente il tuo profilo"),
    "proModeSubtitle2" : MessageLookupByLibrary.simpleMessage("Tieni traccia di chi ha visto le tue storie"),
    "proModeSubtitle3" : MessageLookupByLibrary.simpleMessage("Smaschera gli utenti che ti hanno bloccato"),
    "proModeSubtitle4" : MessageLookupByLibrary.simpleMessage("Scopri chi ha cancellato i tuoi like e i tuoi commenti"),
    "proModeSubtitle5" : MessageLookupByLibrary.simpleMessage("Conosci i tuoi ammiratori segreti dei social media"),
    "proModeTitle" : MessageLookupByLibrary.simpleMessage("Sblocca tutto il potenziale dei social media"),
    "profile" : MessageLookupByLibrary.simpleMessage("Profile"),
    "profileDoesntExists" : MessageLookupByLibrary.simpleMessage("Questo profilo non esiste"),
    "purchasesRestored" : MessageLookupByLibrary.simpleMessage("Ripristino dell’acquisto terminato"),
    "purchasesRestoredFailed" : MessageLookupByLibrary.simpleMessage("Impossibile trovare il tuo abbonamento."),
    "purchasesRestoredSuccess" : MessageLookupByLibrary.simpleMessage("L’acquisto è stato ripristinato correttamente."),
    "restorePurchases" : MessageLookupByLibrary.simpleMessage("Ripristina gli acquisti"),
    "returnToLimitedFunctionalities" : MessageLookupByLibrary.simpleMessage("Continua con funzionalità limitate"),
    "secretAdmirers" : MessageLookupByLibrary.simpleMessage("Ammiratori segreti"),
    "secure" : MessageLookupByLibrary.simpleMessage("Sicurezza"),
    "seeSecretAdmirers" : MessageLookupByLibrary.simpleMessage("Scopri i tuoi ammiratori segreti!"),
    "seeWhoSeenStoriesTheMostAndLeast" : MessageLookupByLibrary.simpleMessage("Scopri chi ha visto le tue storie di più e di meno."),
    "seenYourProfile" : MessageLookupByLibrary.simpleMessage("Hanno visto il tuo profilo"),
    "seenYourStory" : MessageLookupByLibrary.simpleMessage("Hanno visto le tue storie"),
    "seenYourStoryTheLeast" : MessageLookupByLibrary.simpleMessage("Hanno visto meno le tue storie"),
    "seenYourStoryTheMost" : MessageLookupByLibrary.simpleMessage("Hanno visto di più le tue storie"),
    "seenYourStoryTheMostAndTheLeast" : MessageLookupByLibrary.simpleMessage("Più/meno viste"),
    "seenby" : MessageLookupByLibrary.simpleMessage("Visto da"),
    "settings" : MessageLookupByLibrary.simpleMessage("Impostazioni"),
    "signIn" : m0,
    "somethingWentWrong" : MessageLookupByLibrary.simpleMessage("Qualcosa è andato storto"),
    "sortBy" : MessageLookupByLibrary.simpleMessage("Ordina per"),
    "startSharing" : MessageLookupByLibrary.simpleMessage("Condividi qualcosa di interessante con i tuoi follower e lasciaci fare il resto del lavoro"),
    "stoppedFollowingYou" : MessageLookupByLibrary.simpleMessage("Non ti seguono più"),
    "stories" : MessageLookupByLibrary.simpleMessage("Storie"),
    "storiesSeenByThisUser" : MessageLookupByLibrary.simpleMessage("Storie viste da questo utente"),
    "submit" : MessageLookupByLibrary.simpleMessage("Invia"),
    "support" : MessageLookupByLibrary.simpleMessage("Assistenza"),
    "supportMail" : MessageLookupByLibrary.simpleMessage("hello@cremaapps.com"),
    "termsOfUse" : MessageLookupByLibrary.simpleMessage("Termini di utilizzo"),
    "thisActionOpenMailingApp" : MessageLookupByLibrary.simpleMessage("*Questa azione aprirà la tua app di posta"),
    "trusted" : MessageLookupByLibrary.simpleMessage("Fiducia"),
    "tutorialPageBodyFour" : MessageLookupByLibrary.simpleMessage("Scopri chi lo segue, chi apprezza i suoi contenuti e molto altro!"),
    "tutorialPageBodyOne" : MessageLookupByLibrary.simpleMessage("Scopri chi ti ha bloccato e chi ha guardato il tuo profilo."),
    "tutorialPageBodyThree" : MessageLookupByLibrary.simpleMessage("Scopri chi guarda le tue storie, ma non ti segue."),
    "tutorialPageBodyTwo" : MessageLookupByLibrary.simpleMessage("Naviga tra le schede per comparare tutte le tue statistiche."),
    "tutorialPageTitleFour" : MessageLookupByLibrary.simpleMessage("Analizza l\'account di qualsiasi utente"),
    "tutorialPageTitleOne" : MessageLookupByLibrary.simpleMessage("Utilizza la dashboard per visualizzare tutte le informazioni"),
    "tutorialPageTitleThree" : MessageLookupByLibrary.simpleMessage("Visualizza i tuoi ammiratori segreti"),
    "tutorialPageTitleTwo" : MessageLookupByLibrary.simpleMessage("Analisi e approfondimenti"),
    "tutorialStartButton" : MessageLookupByLibrary.simpleMessage("INIZIA SUBITO"),
    "uncoverAnyoneActivities" : MessageLookupByLibrary.simpleMessage("Rivela le attività di chiunque"),
    "unimplementedState" : MessageLookupByLibrary.simpleMessage("Stato non implementato"),
    "upgradePrimiumAndFindOutWhatPeopleUpTo" : MessageLookupByLibrary.simpleMessage("Passa a premium e scopri cosa stanno facendo le persone che conosci"),
    "userHasNotSeenYourPostsYet" : MessageLookupByLibrary.simpleMessage("Pare che questo utente non abbia ancora visualizzato i tuoi post."),
    "userHasNotSeenYourStoriesYet" : MessageLookupByLibrary.simpleMessage("Sembra che questo utente non abbia ancora guardato le tue storie"),
    "userPosts" : MessageLookupByLibrary.simpleMessage("Post dell’utente"),
    "userStories" : MessageLookupByLibrary.simpleMessage("Storie dell’utente"),
    "weDontShareYourData" : MessageLookupByLibrary.simpleMessage("Non condividiamo dati con terze parti."),
    "weDontTrackOrSend" : MessageLookupByLibrary.simpleMessage("Non ti tracciamo né ti inviamo promozioni senza il tuo consenso."),
    "whoAreYourBiggestFans" : MessageLookupByLibrary.simpleMessage("Chi sono i tuoi fan più grandi?"),
    "whoReallyLikesYourStory" : MessageLookupByLibrary.simpleMessage("A chi piacciono davvero le tue storie?"),
    "wopsy" : MessageLookupByLibrary.simpleMessage("Ops!"),
    "youDontFollow" : MessageLookupByLibrary.simpleMessage("Utenti che non segui"),
    "youHaventSharedAStoryYet" : MessageLookupByLibrary.simpleMessage("Non hai condiviso nessuna storia da quando hai installato Gossipgram"),
    "youLikedButDontFollow" : MessageLookupByLibrary.simpleMessage("Contenuti piaciuti ma non seguiti"),
    "yourOpinionMattersToUs" : MessageLookupByLibrary.simpleMessage("La tua opinione è importante per noi!"),
    "yourStories" : MessageLookupByLibrary.simpleMessage("Le tue storie")
  };
}
